# gestion_stock_back

./: pom.xml
src/main/java/com/elamal/stockmanagement/: StockManagementApplication.java
src/main/java/com/elamal/stockmanagement/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elamal/stockmanagement/controller/: ArticleController.java  DashboardController.java  FournisseurController.java  StockController.java  StockMovementController.java
src/main/java/com/elamal/stockmanagement/dto/: ApiResponseDTO.java  ArticleDTO.java  ArticleStatsDTO.java  DashboardDTO.java  EntreeStockRequestDTO.java  FournisseurDTO.java  InventaireDTO.java  PagedResponseDTO.java  SearchCriteriaDTO.java  SortieStockRequestDTO.java  StockDTO.java  StockMovementDTO.java
src/main/java/com/elamal/stockmanagement/entity/: Article.java  Fournisseur.java  Stock.java  StockMovement.java  TypeMouvement.java
src/main/java/com/elamal/stockmanagement/exception/: StockManagementException.java
src/main/java/com/elamal/stockmanagement/repository/: ArticleRepository.java  FournisseurRepository.java  StockMovementRepository.java  StockRepository.java
src/main/java/com/elamal/stockmanagement/service/: ArticleService.java  DashboardService.java  FournisseurService.java  MessageService.java  StockMovementService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/elamal/stockmanagement/: StockManagementApplicationTests.java
