spring.application.name=StockManagement
spring.datasource.url=jdbc:postgresql://localhost:5433/stock-management
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.innovx.gestionrh=DEBUG
# Configuration OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuration additionnelle Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true

# Information API
springdoc.info.title=Stock Management API
springdoc.info.description=API de gestion de stock complète avec dashboard et analytics
springdoc.info.version=1.0.0
springdoc.info.contact.name=ELAMAL Stock Management
springdoc.info.contact.email=contact@elamal.com
